<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="bg" stylesheets="@image/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="services.UserChangePasswordController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/otherpage.jpg" />
         </image>
      </ImageView>
      <Button fx:id="BackBtn" layoutX="-17.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" prefHeight="62.0" prefWidth="250.0" styleClass="side-Button" text="Back" />
      <Button fx:id="ChangePasswordBtn" layoutX="-12.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleChangePasswordBtnOnAction" prefHeight="62.0" prefWidth="242.0" styleClass="side-Button-hold" stylesheets="@image/style.css" text="Change Password" />
      <Pane layoutX="407.0" layoutY="155.0" prefHeight="471.0" prefWidth="403.0" styleClass="paneBackground" stylesheets="@image/style.css">
         <children>
            <Label layoutX="69.0" layoutY="26.0" text="Change password" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <PasswordField fx:id="oldPasswordBox" layoutX="27.0" layoutY="94.0" prefHeight="45.0" prefWidth="350.0" promptText="Old password" styleClass="purpleTextField" />
            <PasswordField fx:id="newPasswordBox" layoutX="27.0" layoutY="164.0" prefHeight="45.0" prefWidth="350.0" promptText="New password" styleClass="purpleTextField" />
            <PasswordField fx:id="newPasswordConfirmBox" layoutX="27.0" layoutY="234.0" prefHeight="45.0" prefWidth="350.0" promptText="Confirm new password" styleClass="purpleTextField" />
            <Button fx:id="ChangeBtn" defaultButton="true" layoutX="87.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleChangeBtnOnAction" styleClass="purpleButton" text="Change password" />
         </children>
      </Pane>
      <Label fx:id="currentAccountLabel" layoutX="25.0" layoutY="120.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
