<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="bg" stylesheets="@../image/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="services.UserMainPageController">
   <children>
      <Button fx:id="BackBtn" mnemonicParsing="false" onAction="#handleBackBtnOnAction" prefHeight="40.0" prefWidth="85.0" text="Back" />
      <Label fx:id="currentAccountLabel" layoutX="93.0" layoutY="7.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="ChangePasswordBtn" layoutX="457.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleChangePasswordBtnOnAction" text="Change Password" />
   </children>
</AnchorPane>
